{
  "name": "invalid-plugin-trigger",
  "version": "0.1.0",
  "description": "Devebot invalid-plugin-trigger Example",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "devebot",
  "license": "ISC"
}
