{
  "name": "logging-mapping-levels",
  "version": "0.1.0",
  "description": "Application logging mapping levels",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "devebot",
  "license": "ISC"
}
