{
  "name": "plugin-reference-alias",
  "version": "0.1.1",
  "description": "plugin-reference-alias plugin example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devebot",
  "license": "ISC"
}
